<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Name</title>
<style>
    body{
        background-image:url(jk.jpg);
        background-size:cover;
        background-attachment:fixed;
    }
    .port{
        background-image: url(tt.jpg);
        padding: 2%;
    }
    .portfolio{
        background-color: black;
        text-align: left;
        font-size: 100%;
        color: aliceblue;
    }
    .img{
        padding: 2%;
        
    }
    .con{
        background-color: black;
        text-align: left;
        font-size: 100%;
        color: aliceblue;
    }
    .edu{
        background-color: black;
        text-align: left;
        font-size: 100%;
        color: aliceblue;
    }
    .hob{
        background-color: black;
        text-align: left;
        font-size: 100%;
        color: aliceblue;
    }
    .details{
        background-color:crimson;                                                                                                                         
        text-align: right;
        color: aliceblue;
        padding:2%;
    }
</style>
</head>
<body>
    <h1 class="port" style="color: blue; text-align:center; font-size:100px;" >Portfolio</h1>
    <div class="img">
            <img src=" F:\nokia5\pictures\Screenshot_20190817-073735.png" alt="deeksha" width="200" height="200">
    </div>
    <div class="portfolio">
        <h2>DEEKSHA GUPTA</h2>
    </div>
    <div class="con">
        <h3>Contact Details:</h3></div>
        <div class="details">
                <p>Gmail id :gupdeeksha20@gmail.com<br>
                    Address  :Kosi Kalan,Mathura<br>   
                    Mobile no:7252809445<br> </p>
        </div>
        <div class="edu">
        <h3>Educational Qualification:</h3> 
        </div>
        <div class="details">
                <p>Pursuing Btech in computer science engineering<br>
                    First year % : 84.66 <br>
                    University rollno: 1802710038<br>
                    Student no:1810127<br>
                 </p>
                 <p>12th from cbse board<br>       
                     overall %:87.5<br>
                     
                     PCM     %:89.99<br>
                 </p>
                 <p>10th from cbse board<br>
                     CGPA:9.8<br>
                 </p>
        </div>
        <div class="hob">
               <h3>Hobbies:</h3>
    </div>

    <div class="details">
             <p>Singing,Dancing,Like To Play Guitar,Sports,Learning New Things</p>
</div>
    </body>
</html> 
